			***Online Shopping Cart***

		<== Instructions For Executing the Application ==>

Windows Users:

1. Open Command Prompt in your folder where the application along with 
   the .bat file is installed.

2. Type the following command in your Command Prompt ==> installation_for_windows.bat

3. Now, run the main.py file to execute the application.

MacOS/ Linux:

1. Open Terminal in your folder where the application along with the .sh
   file is installed.

2. Type the following command in your Terminal ==> ./installation_for_linux.sh

3. Now, run the main.py file to execute the application.

